{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsJawwadAwesomePrivateKeyWhichIsCreatedForTheBambooTest",
    "Issuer": "CurrencyConverterApi:Development",
    "Audience": "CurrencyConverterApps:Development",
    "ExpiryMinutes": 60
  }
}
